[===] Enclave [===]
make[1]: Entering directory '/home/jan/pointerss/Enclave'
echo "[RM]" encl.o asm.o encl.unsigned.so encl.so libencl_proxy.a
[RM] encl.o asm.o encl.unsigned.so encl.so libencl_proxy.a
rm -f encl.o asm.o encl.unsigned.so encl.so libencl_proxy.a
echo "[RM]" encl_t.o encl_u.o  encl_t.h encl_t.c encl_u.h encl_u.c
[RM] encl_t.o encl_u.o encl_t.h encl_t.c encl_u.h encl_u.c
rm -f encl_t.o encl_u.o  encl_t.h encl_t.c encl_u.h encl_u.c
make[1]: Leaving directory '/home/jan/pointerss/Enclave'
[RM] main.o sgx-pin
[===] Enclave [===]
make[1]: Entering directory '/home/jan/pointerss/Enclave'
echo "[GEN]" sgx_edger8r encl.edl
[GEN] sgx_edger8r encl.edl
sgx_edger8r encl.edl
echo "[CC] " encl_t.c "(trusted edge)"
[CC]  encl_t.c (trusted edge)
touch encl_t.c
gcc -c -I/opt/intel/sgxsdk/include/ -I/opt/intel/sgxsdk/include/tlibc  -nostdinc -fvisibility=hidden -fpie -fstack-protector -g -Os encl_t.c
echo "[CC] " encl.c "(core)"
[CC]  encl.c (core)
gcc -I/opt/intel/sgxsdk/include/ -I/opt/intel/sgxsdk/include/tlibc  -nostdinc -fvisibility=hidden -fpie -fstack-protector -g -Os -c encl.c
echo "[AS] " asm.S "(core)"
[AS]  asm.S (core)
gcc -I/opt/intel/sgxsdk/include/ -I/opt/intel/sgxsdk/include/tlibc  -nostdinc -fvisibility=hidden -fpie -fstack-protector -g -Os -c asm.S -o asm.o
echo "[LD]  " encl.o asm.o encl_t.o -lsgx_trts  encl.unsigned.so
[LD]   encl.o asm.o encl_t.o -lsgx_trts encl.unsigned.so
gcc encl.o asm.o encl_t.o -Wl,--no-undefined -nostdlib -nodefaultlibs -nostartfiles -Wl,--whole-archive -Wl,--start-group -lsgx_trts -Wl,--end-group -Wl,--no-whole-archive -Wl,--start-group -lsgx_tstdc -lsgx_tcrypto -lsgx_tservice -Wl,--end-group -Wl,-Bstatic -Wl,-Bsymbolic -Wl,--no-undefined -Wl,-pie,-eenclave_entry -Wl,--export-dynamic -Wl,--defsym,__ImageBase=0 -L /opt/intel/sgxsdk/lib64 -o encl.unsigned.so 
echo "[SGN]" encl.unsigned.so
[SGN] encl.unsigned.so
sgx_sign sign -key private_key.pem -enclave encl.unsigned.so -out encl.so -config encl.config.xml > /dev/null 2> /dev/null
echo "[CC] " encl_u.c "(untrusted edge)"
[CC]  encl_u.c (untrusted edge)
touch encl_u.c
gcc -c -I/opt/intel/sgxsdk/include/ -I/opt/intel/sgxsdk/include/tlibc  -nostdinc -fvisibility=hidden -fpie -fstack-protector -g encl_u.c
echo "[AR]  " libencl_proxy.a
[AR]   libencl_proxy.a
ar rcs libencl_proxy.a encl_u.o  
make[1]: Leaving directory '/home/jan/pointerss/Enclave'
[CC]  main.c
[LD] main.o -lsgx-step -o sgx-pin

--------------------------------------------------------------------------------
[main.c] Creating enclave...
--------------------------------------------------------------------------------

[sched.c] continuing on CPU 1
[enclave.c] tcs at 7fbaf9a00000; aep at 7fbafa7274fc
==== Victim Enclave ====
    Driver: /dev/sgx_enclave
    Base:   0x7fbaf9800000
    Limit:  0x7fbaf9a14000
    Size:   2179072
    Exec:   18 pages
    TCS:    0x7fbaf9a00000
    SSA:    0x7fbaf9a00f48
    AEP:    0x7fbafa7274fc
    EDBGRD: debug
[main.c] enclave trigger at 0x7fbaf9802000; code at 0x7fbaf9802063
location thread running
[main.c] encl base address: '0x7fbaf9800000'
[main.c] aep
[main.c] ^^ enclave RIP=0x40e7
[main.c] pf handler
[main.c] Caught page fault (base address=0x7fbaf9802000)
[main.c] Restoring trigger access rights..
[main.c] aep
[main.c] ^^ enclave RIP=0x2063
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a56)

[main.c] aep
[main.c] ^^ enclave RIP=0x2063
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x2067
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x2068
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x206d
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x2070
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b50
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b54
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b57
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b59
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b5d
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b62
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b65
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b73
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b7a
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b7d
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b84
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b87
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b8a
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b8d
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b91
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b94
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b97
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b9a
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b9d
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5b9f
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x5ba2
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x2075
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x2077
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x2079
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x207c
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x2081
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x2086
[main.c] pf handler
[main.c] Caught single-step trap (RIP=0x55771ae23a55)

[main.c] aep
[main.c] ^^ enclave RIP=0x208d
[main.c] testreach
writer thread running
[main.c] aep
[main.c] ^^ enclave RIP=0x11f8c
[main.c] aep
[main.c] ^^ enclave RIP=0x11fac
[main.c] aep
[main.c] ^^ enclave RIP=0x120d9
[main.c] ocall_print_address: enclave says: 'msp.sump' '0x7fbaf9818000'
[main.c] ocall_print_address: enclave says: 'prod.sump' '0x7fbaf9818000'
[main.c] ocall_print_address: enclave says: 'sum' '0x4d2'
[main.c] ocall_print_address: enclave says: 'prod' '0x4d2'
[main.c] ocall_print: enclave says: 'Secret wrong'
location thread finished
