enclave {
    struct my_struct {
        int* sump;
        int* prodp;
    };

	trusted {

        public void ecall_update_response_loc([user_check] struct my_struct* input_pointer);
        public void ecall_compute_response(int i, int j);
        public void ecall_get_response();
        public void ecall_get_secret(int pin, [out, size=max_len] char* out_buf, size_t max_len);
        
    };

   
	
	untrusted {
        void ocall_print([in,string] const char *str);
        //void ocall_print2([in,string] const char *desc, [in,string] const char *str);
        void ocall_print_address([in,string] const char *str, uint64_t a);
        

	};
};