[===] Enclave [===]
make[1]: Entering directory '/home/jan/asyncshock/use-after-free/Enclave'
echo "[RM]" encl.o asm.o encl.unsigned.so encl.so libencl_proxy.a
[RM] encl.o asm.o encl.unsigned.so encl.so libencl_proxy.a
rm -f encl.o asm.o encl.unsigned.so encl.so libencl_proxy.a
echo "[RM]" encl_t.o encl_u.o  encl_t.h encl_t.c encl_u.h encl_u.c
[RM] encl_t.o encl_u.o encl_t.h encl_t.c encl_u.h encl_u.c
rm -f encl_t.o encl_u.o  encl_t.h encl_t.c encl_u.h encl_u.c
make[1]: Leaving directory '/home/jan/asyncshock/use-after-free/Enclave'
[RM] main.o sgx-pin
[===] Enclave [===]
make[1]: Entering directory '/home/jan/asyncshock/use-after-free/Enclave'
echo "[GEN]" sgx_edger8r encl.edl
[GEN] sgx_edger8r encl.edl
sgx_edger8r encl.edl
echo "[CC] " encl_t.c "(trusted edge)"
[CC]  encl_t.c (trusted edge)
touch encl_t.c
gcc -c -I/opt/intel/sgxsdk/include/ -I/opt/intel/sgxsdk/include/tlibc  -nostdinc -fvisibility=hidden -fpie -fstack-protector -g -Os encl_t.c
echo "[CC] " encl.c "(core)"
[CC]  encl.c (core)
gcc -I/opt/intel/sgxsdk/include/ -I/opt/intel/sgxsdk/include/tlibc  -nostdinc -fvisibility=hidden -fpie -fstack-protector -g -Os -c encl.c
echo "[AS] " asm.S "(core)"
[AS]  asm.S (core)
gcc -I/opt/intel/sgxsdk/include/ -I/opt/intel/sgxsdk/include/tlibc  -nostdinc -fvisibility=hidden -fpie -fstack-protector -g -Os -c asm.S -o asm.o
echo "[LD]  " encl.o asm.o encl_t.o -lsgx_trts  encl.unsigned.so
[LD]   encl.o asm.o encl_t.o -lsgx_trts encl.unsigned.so
gcc encl.o asm.o encl_t.o -Wl,--no-undefined -nostdlib -nodefaultlibs -nostartfiles -Wl,--whole-archive -Wl,--start-group -lsgx_trts -Wl,--end-group -Wl,--no-whole-archive -Wl,--start-group -lsgx_tstdc -lsgx_tcrypto -lsgx_tservice -Wl,--end-group -Wl,-Bstatic -Wl,-Bsymbolic -Wl,--no-undefined -Wl,-pie,-eenclave_entry -Wl,--export-dynamic -Wl,--defsym,__ImageBase=0 -L /opt/intel/sgxsdk/lib64 -o encl.unsigned.so 
echo "[SGN]" encl.unsigned.so
[SGN] encl.unsigned.so
sgx_sign sign -key private_key.pem -enclave encl.unsigned.so -out encl.so -config encl.config.xml > /dev/null 2> /dev/null
echo "[CC] " encl_u.c "(untrusted edge)"
[CC]  encl_u.c (untrusted edge)
touch encl_u.c
gcc -c -I/opt/intel/sgxsdk/include/ -I/opt/intel/sgxsdk/include/tlibc  -nostdinc -fvisibility=hidden -fpie -fstack-protector -g encl_u.c
echo "[AR]  " libencl_proxy.a
[AR]   libencl_proxy.a
ar rcs libencl_proxy.a encl_u.o  
make[1]: Leaving directory '/home/jan/asyncshock/use-after-free/Enclave'
[CC]  main.c
[LD] main.o -lsgx-step -o sgx-pin

--------------------------------------------------------------------------------
[main.c] Creating enclave...
--------------------------------------------------------------------------------

[main.c] ocall_print_address: enclave says: 'glob str ptr' '0x7f1d3bc2c010'
[main.c] ocall_print_address: enclave says: 'str' '0x559006e26347'
[main.c] ocall_print_address: enclave says: 'glob str ptr' '0x7f1d3bc2c010'
[main.c] ocall_print_address: enclave says: 'mfp' '0x7f1d3bc2c030'
[main.c] ocall_print_address: enclave says: 'succes func' '0x7f1d3bc02063'
[main.c] ocall_print_address: enclave says: 'mfp->myputs' '0x7f1d3bc02073'
[main.c] ocall_print_address: enclave says: 'puts' '0x7f1d3bc02073'
[main.c] ocall_print: enclave says: 'dryrun'
[main.c] ocall_print: enclave says: 'glob_str_ptr is freed'
[main.c] ocall_print: enclave says: 'exiting enclave'
[main.c] ocall_print_address: enclave says: 'glob str ptr' '0x7f1d3bc2c010'
[sched.c] continuing on CPU 1
==== System Settings ====
    Pstate max perf pct: 100
    Pstate min perf pct: 19
    Turbo Boost:         1
    cpu pinning:         1
    Designated cpu:      1
    Running on cpu:      1
[enclave.c] tcs at 7f1d3be00000; aep at 7f1d3cbe74fc
==== Victim Enclave ====
    Driver: /dev/sgx_enclave
    Base:   0x7f1d3bc00000
    Limit:  0x7f1d3be14000
    Size:   2179072
    Exec:   18 pages
    TCS:    0x7f1d3be00000
    SSA:    0x7f1d3be00f48
    AEP:    0x7f1d3cbe74fc
    EDBGRD: debug
free() address: 0x7f1d3c8add30, page start: 0x7f1d3c8ad000
test_dummy() address: 0x7f1d3bc03000, page start: 0x7f1d3bc03000
threadB running
access rights revoked on free
[main.c] ocall_print_address: enclave says: 'str' '0x559006e2630d'
[main.c] ocall_print_address: enclave says: 'glob str ptr' '0x7f1d3bc2c010'
[main.c] ocall_print_address: enclave says: 'mfp' '0x7f1d3bc2c030'
[main.c] ocall_print_address: enclave says: 'succes func' '0x7f1d3bc02063'
[main.c] ocall_print_address: enclave says: 'mfp->myputs' '0x7f1d3bc02073'
[main.c] ocall_print_address: enclave says: 'puts' '0x7f1d3bc02073'
[main.c] ocall_print: enclave says: 'japers'
[main.c] ocall_print: enclave says: 'glob_str_ptr is freed'
[main.c] [Thread 139763524822720] Caught page fault with fault address: 0x7f1d3bc03000, Adjusted page start: 0x7f1d3bc03000

access rights restored on test_dummy
threadA running
succes() address: 0x7f1d3bc02063
threadA entering enclave
[main.c] ocall_print_address: enclave says: 'str' '0x7f1d3bbfeeb0'
[main.c] ocall_print_address: enclave says: 'glob str ptr' '0x7f1d3bc2c010'
[main.c] ocall_print_address: enclave says: 'mfp' '0x7f1d3bc2c010'
[main.c] ocall_print_address: enclave says: 'succes func' '0x7f1d3bc02063'
[main.c] ocall_print_address: enclave says: 'mfp->myputs' '0x7f1d3bc02063'
[main.c] ocall_print_address: enclave says: 'puts' '0x7f1d3bc02073'
[main.c] ocall_print: enclave says: '☠️  SYSTEM HACKED ☠️'
[main.c] ocall_print: enclave says: 'glob_str_ptr is freed'
[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

[main.c] [Thread 139763533215424] Caught page fault with fault address: (nil), Adjusted page start: (nil)

